PACKAGE='com.jayway.contacts'

BROWSERSTACK_USERNAME='gilvanw1'
BROWSERSTACK_ACCESS_KEY='9vnguwJSEGnenHfjdJQ8'
BROWSERSTACK_APP_ID='bs://8d5ebae4d3fe9c2ce5c0f9c9c77a847824eab311'

BROWSERSTACK_CUSTOM_ID_ANDROID='bs://8d5ebae4d3fe9c2ce5c0f9c9c77a847824eab311'
BROWSERSTACK_CUSTOM_ID_IOS='bs://76ea758bdbe07b405f12685ec000d760a6bb1ba3'

BUILD_ANDROID='Contact Zup - Android'
BUILD_IOS='Contact Zup - iOS'


