PACKAGE='com.jayway.contacts'

BROWSERSTACK_USERNAME='equipeqa1'
BROWSERSTACK_ACCESS_KEY='BsVyaDHhx4aiausm5oow'
BROWSERSTACK_APP_ID='bs://2638c13e60c1661f21e43689d8128de4f83b5a88'
BROWSERSTACK_CUSTOM_ID_ANDROID='superapp-uitests'
BROWSERSTACK_CUSTOM_ID_IOS='superapp-uitests_ios'

BUILD_ANDROID='Contact Zup - Android'
BUILD_IOS='Contact Zup - iOS'


